<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <script src="pokeApi.js" defer></script>
    <title>Document</title>
</head>
<body>    
    <div class="div-img">
        <img class="div-img1" src="./styles/images/Pokemon.png" alt="imagen de pokemon">
    </div>

    <div class="container">
        <h1 class="title">Pokédex</h1>
        <br>
        <input class="finder" type="text" placeholder="Busca tu Pokemon">
        <input class="btn" type="submit">
        <br>
        <br>
        <ol id='searchPoke'></ol>        
        <ol id="pokedex"></ol>          
    </div>     
</body>
</html>